<!DOCTYPE html>
<html>
 <head>
      <title> 
Pankaj 

       </title>
 </head>

<body>


    <h1 align="Center">GitHub</h1> <hr/>
    <p>
        HTTPS | SSH : https://github.com/573-pankaj/HTML_Basic_01.git <br>
        
        # --- or Create a new repository on the command Line <br/>
        
        echo "# HTML_Basic_01" >> README.md<br/>
        git init <br/>
        git add README.md <br/>
        git commit -m "first commit"<br/>
        git branch -M main<br/>
        git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git <br/>
        git push -u origin main<br/>
        
        
        #---- or Push and existing repository from the command line <br/>
        
        git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git <br/>
        git branch -M main
        git push -u origin main </p>

<p align = "right" >      
HTTPS | SSH : https://github.com/573-pankaj/HTML_Basic_01.git

# --- or Create a new repository on the command Line

echo "# HTML_Basic_01" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git
git push -u origin main


#---- or Push and existing repository from the command line

git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git
git branch -M main
git push -u origin main  </p>


<p align = "left" >      
    HTTPS | SSH : https://github.com/573-pankaj/HTML_Basic_01.git
    
    # --- or Create a new repository on the command Line
    
    echo "# HTML_Basic_01" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M main
    git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git
    git push -u origin main
    
    
    #---- or Push and existing repository from the command line
    
    git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git
    git branch -M main
    git push -u origin main  </p>


    <p align = "center" >      
        HTTPS | SSH : https://github.com/573-pankaj/HTML_Basic_01.git
        HTTPS | SSH : https://github.com/573-pankaj/HTML_Basic_01.git
    
    # --- or Create a new repository on the command Line
    
    echo "# HTML_Basic_01" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M main
    git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git
    git push -u origin main
    
    
    #---- or Push and existing repository from the command line
    
    git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git
    git branch -M main
    git push -u origin main
     

    <p align = "justify">
        HTTPS | SSH : https://github.com/573-pankaj/HTML_Basic_01.git <br>
        
        # --- or Create a new repository on the command Line <br/>
        
        echo "# HTML_Basic_01" >> README.md<br/>
        git init <br/>
        git add README.md <br/>
        git commit -m "first commit"<br/>
        git branch -M main<br/>
        git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git <br/>
        git push -u origin main<br/>
        
        
        #---- or Push and existing repository from the command line <br/>
        
        git remote add origin https://github.com/573-pankaj/HTML_Basic_01.git <br/>
        git branch -M main
        git push -u origin main </p>

    <h2 align="right">Computer Vision </h2>
    <h3 align="left">Computer Vision</h3>
    <h4 >Computer Vision</h4>
    <h5>Computer Vision</h5>
    <h6>Computer Vision</h6>
</body>






</html>